<!DOCTYPE html>
<html>
<head>
	<title>Website mit schwarzen Viereck</title>
	<style>
		#container {
			width: 500px;
			height: 500px;
			margin: 0 auto;
			position: relative;
		}

		#square {
			width: 100px;
			height: 100px;
			background-color: black;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			animation: rotate 2s infinite linear;
			display: flex;
			align-items: center;
			justify-content: center;
			color: yellow;
			font-size: 20px;
			font-family: Arial, sans-serif;
		}

		@keyframes rotate {
			from { transform: rotate(0deg); }
			to { transform: rotate(360deg); }
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="square">
			<script>
				function updateTime() {
					var today = new Date();
					var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
					document.getElementById('time').innerHTML = time;
				}
				setInterval(updateTime, 1000);
				document.write('<span id="time"></span>');
			</script>
		</div>
	</div>
</body>
</html>